<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="tzK-uv-PSw" customClass="SettingTableCell" customModule="pulseApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzK-uv-PSw" id="L2x-sR-BuS">
                <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-KS-PsS" customClass="SettingCellView" customModule="pulseApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pl6-KS-PsS" firstAttribute="leading" secondItem="L2x-sR-BuS" secondAttribute="leading" id="1DX-Hc-91i"/>
                    <constraint firstItem="pl6-KS-PsS" firstAttribute="top" secondItem="L2x-sR-BuS" secondAttribute="top" id="I33-h3-Fa6"/>
                    <constraint firstAttribute="bottom" secondItem="pl6-KS-PsS" secondAttribute="bottom" id="JOk-77-Dkv"/>
                    <constraint firstAttribute="trailing" secondItem="pl6-KS-PsS" secondAttribute="trailing" id="rZg-EL-oF0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellview" destination="pl6-KS-PsS" id="lMd-r3-rTa"/>
            </connections>
            <point key="canvasLocation" x="-202.29007633587784" y="-7.746478873239437"/>
        </tableViewCell>
    </objects>
</document>
